{
  "name": "@podium/labs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx bundlesize"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/fastify-podlet-server",
    "packages/podium-element"
  ],
  "devDependencies": {
    "bundlesize": "^0.18.1"
  }
}
